# TripCo

./: .travis.yml  README.md  install.sh  itinerary.json  pom.xml  run.sh
data/: COgrid60.csv  COrand500.csv  COrand75.csv  brews.csv  distances.md  worldmedium4.txt
src/main/java/edu/csu2017fa314/DTR-25/: HelloWorld.java
src/main/java/edu/csu2017fa314/DTR25/: TripCo.java
src/main/java/edu/csu2017fa314/DTR25/Model/: Model.java
src/main/java/edu/csu2017fa314/DTR25/View/: View.java
src/main/java/edu/csu2017fa314/T25/: TripCo.java
src/main/java/edu/csu2017fa314/T25/Model/: Database.java  DatabaseDriver.java  Model.java  NearestNeighbor.java  Path.java  Point.java  Result.java  TripLeg.java
src/main/java/edu/csu2017fa314/T25/Server/: Server.java  ServerRequest.java  ServerResponse.java
src/main/java/edu/csu2017fa314/T25/View/: Server.java  ServerRequest.java  ServerResponse.java  View.java
src/test/java/edu/csu2017fa314/DTR-25/: AllTests.java  TestHelloWorld.java
src/test/java/edu/csu2017fa314/DTR25/: AllTests.java  TestTripCo.java
src/test/java/edu/csu2017fa314/DTR25/Model/: TestModel.java
src/test/java/edu/csu2017fa314/DTR25/View/: TestView.java
src/test/java/edu/csu2017fa314/T25/: AllTests.java  TestTripCo.java
team/: cedward.md  inspection1.md  inspection2.md  mlyonsru.md  retrospective.md  retrospective1.md  skunberg.md  sprint2.md  sprint3.md  sprint4.md  sprint5.md  wyinglin.md
web/: app.js  index.html  package-lock.json  package.json  server.js  ss  styles.css
web/resources/css/: styles.css
web/src/components/: Home.jsx  app.js  app.scss
web/src/components/Home/: Home.jsx  Home.scss
web/src/components/Home/Header/: Head.jsx  Head.scss
web/src/components/Home/Header/Search/: Search.jsx  Search.scss
web/src/components/Home/LoadsaveDropzone/: LoadsaveDropzone.jsx
web/src/components/Home/Map/: Map.jsx  Map.scss
web/src/components/Home/Pair/: Pair.jsx  Pair.scss
web/src/components/Home/Results/: Results.jsx  Results.scss
web/src/components/Home/Results/Itinerary/: Itinerary.jsx  Itinerary.scss
web/src/components/Home/Results/PlanResults/: PlanResults.jsx  PlanResults.scss
web/src/components/Home/Results/QueryResults/: QueryResults.jsx  QueryResults.scss
web/src/components/Home/Search/: Search.jsx  Search.scss
web/src/components/Home/SearchBar/: SearchBar.js  SearchBar.jsx  SearchBar.scss
web/src/components/Home/SearchBar/LoadsaveDropzone/: LoadsaveDropzone.jsx
web/src/components/Home/Table/: Table.jsx  Table.scss
(+7 files in other folders)
